# MyFinanceInvest

./: MyFinanceInvest.sln  README.md  docker-compose.dcproj  docker-compose.yml
MyFinanceInvest.CrossCutting/: IoC.cs  MyFinanceInvest.IoC.csproj
MyFinanceInvest.Data.Context/: MyFinanceInvest.Data.Context.csproj
MyFinanceInvest.Data.Context/Config/: ContextManager.cs
MyFinanceInvest.Data.Context/ConfigurationMap/: BankMap.cs
MyFinanceInvest.Data.Context/Migrations/: 20200914234608_Initial.Designer.cs  20200914234608_Initial.cs  20200914235445_Update_Estrutura_Banco.Designer.cs  20200914235445_Update_Estrutura_Banco.cs  20200914235656_Update_Estrutura_Banco_02.Designer.cs  20200914235656_Update_Estrutura_Banco_02.cs  20200915014835_Update_Estrutura_Banco_03.Designer.cs  20200915014835_Update_Estrutura_Banco_03.cs  ContextManagerModelSnapshot.cs
MyFinanceInvest.Domain/Entities/: BankInfo.cs
MyFinanceInvest.Domain/Enums/: TypeMessageEnum.cs
MyFinanceInvest.Domain/Validations/: IBasicValidation.cs  ValidationResult.cs
MyFinanceInvest.Repository/: BankRepository.cs  MyFinanceInvest.Repository.csproj
MyFinanceInvest.Repository/Bases/: IRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
MyFinanceInvest.Repository/Interfaces/: IBankRepository.cs
MyFinanceInvest.Repository/Validations/: BankValidation.cs
MyFinanceInvest.Repository/Validations/Interfaces/: IBankValidation.cs
MyFinanceInvest.Service/: BankService.cs  MyFinanceInvest.Service.csproj
MyFinanceInvest.Service/Bases/: IBaseService.cs
MyFinanceInvest.Service/Interfaces/: IBankService.cs
MyfinanceInvest.WebApi/: Dockerfile  MyfinanceInvest.WebApi.csproj  Program.cs  Startup.cs
MyfinanceInvest.WebApi/Controller/: BankController.cs
MyfinanceInvest.WebApi/Infra/Map/: MapModel.cs  MappingProfile.cs
MyfinanceInvest.WebApi/Properties/: launchSettings.json
MyfinanceInvest.WebApi/Request/: BankRequest.cs
MyfinanceInvest.WebApi/Response/: BankResponse.cs
MyfinanceInvest.WebApi/Validation/: BankValidator.cs  ValidatorActionFilter.cs
